<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title> 
    <style>
        body{
            background-color: whitesmoke;
        }
        #div1{
            border:1px solid black;
            width:800px;
            margin-left: 300px;
            height:1060px;
        }
        #div2{
            background-color: rgb(30,25,126);
            margin:0px;
            padding:0px;
            height:140px;
            border: 1px solid black;
        }
        #img1{
           width: 130px;
           height: 130px;
           border-radius:100px;
           margin-left: 40px;
           margin-top: 5px;
           float:left ;
        }
        
        #h11{
            float:left;
            color:white;
            margin-left: 90px;
            font-size: 48px;
        }
        #div3{
            background-color: rgb(207,197,197);
           width:280px;
           height:920px;
           margin-top:0px;
           float:left;
        }
        #h22{
             margin-left:60px ;
             font-size:35px;
            
        }
        #h33{
            margin-left:80px;
            font-size: 22px;
            margin-bottom: 16px;
        }
        #p1{
             margin-left:20px;
             font-size:19px;
             font-weight:bold;

        }
        #h44{
            margin-left:80px;
            margin-bottom: 40px;
        }
        #label01{
            font-size:20px;
            margin-left:25px;
            font-weight:bold;
            opacity:0.8;
        }
        #label02{
            font-size:20px;
            margin-left:20px;
            font-weight:bold;
            opacity:0.8;
        }
        #h55{
            margin-left: 80px;
            margin-bottom: 40px;
        }
        #h66{
            margin-left: 80px;
            margin-bottom: 40px;
        }
        #p03{
            font-size: 21px;
            margin-top: -20px;
            margin-left: 70px;
            font-weight:bold;
            opacity:0.8;
        }
        #p02{
            font-size: 21px;
            margin-top: -20px;
            margin-left: 70px;
            font-weight:bold;
            opacity:0.8;
        }
       #label1{
              margin-left:20px;
              font-size: 32px;
              font-weight: bold;
       }
       .fa-briefcase{
        font-size:32px;
        margin-laft:20px;
       }
       #label2{
          font-size:20px;
          font-weight:bold;
          margin-left:60px;
       }
       .fa-book{
                font-size: 32px;
                margin-left: 20px;
       }
       #label21{
        font-size: 25px;
        font-weight: bold;
       }
       #p3{
          font-size:20px;
          font-weight: bold;
          opacity: 0.9;
          margin-left: 60px;
       }
       #p5{
        font-size:20px;
          font-weight: bold;
          opacity: 0.9;
          margin-left: 60px;
       }
       #p6{
        font-size:20px;
          font-weight: bold;
          opacity: 0.9;
          margin-left: 60px;
       }
       #dic4{
            background-color: gray;
            width: 528px;
            height: 920px:
            float:left;
       }
    </style>

</head>
<body>
    <div id="div1">
       <div id="div2">
            <img id="img1" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
            <h1 id="h11">Syeda Sumaiya Kamal</h1>
        </div> 

        <div id ="div3">
         <h2 id="h22">Contact</h2>
         <h4 id="h33">Phone</h4>
         <p id="p1" style="margin-left:50px ;">+08801879-031018</p>
         <h4 id ="h33">Email</h4>
         <p id="p1">sumaiyakamal2002@gmail.com</p>
         <h4 id="h33">Address</h4>
         <p id="p1">Muradpur,Chattogram</p>
         <br>
         <h1 id="h44">Skills</h1>
         <label id ="label01">Photoshop</label>
         <label id ="label02">MS Excel</label><br><br>
         <label id ="label01">Java</label>
         <label id ="label02">C & C++</label><br><br>
         <label id ="label01">HTML/CSS</label>
         <label id ="label02">Powerpoint</label>
         <h1 id="h55">hobby</h1>
         <p id="p02">-Travelling</p>
         <p id="p02">-Gardening</p>
         <p id="p02">-Games</p>
         <p id="p02">-Capture_Picture</p><br>

    </div>
    
    <div id="div4">
        <br>
        <br>
        <i class="fa fa-briefcase"></i>
            <label id="label1">Profile</label><br><br><br>
            <label id="label2">Highly skilled and motivated Computer Science professional with a proven track record of designing and developing  innovative software application using Java.Experienced in analyzing and solving complex problems related to data dtructures and algorithms..</label><br><br><br>

        <i class="fa fa-book"></i>
        <label id="label21">Education</label><br><br>
        <p id="p3">Bsc in Software Engineering</p> 
        <p id="p3">Shahjalal University of Science and Technology</p>   
         <p id="p3">Expected graduation date 2025</p><br>

         <p id="p5">Higher Secondary School Certificate</p>
         <p id="p5">Chittagong Board</p>
         <p id="p5">GPA:5.00</p>
         <p id="p5">2020</p><br>

         <p id="p6">Secondary School Certificate</p>
         <p id="p6">Chittagong Board</p>
         <p id="p6">GPA:5.00</p>
         <p id="p6">2018</p><br>

           </div>
            </div>
</body>
</html>

